# Pricewise

./: .gitlab-ci.yml  Draft_of_project  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pricewise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vkedu/pricewise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricewise/: AppDestinations.kt  MainActivity.kt  PricewiseApp.kt
app/src/main/java/com/example/pricewise/navigation/: PricewiseBottomBar.kt
app/src/main/java/com/vkedu/pricewise/: AppDestinations.kt  AppScreen.kt  BottomNavGraph.kt  MainActivity.kt
app/src/main/java/com/vkedu/pricewise/data/: FavoriteItem.kt  FirebaseRepository.kt  User.kt
app/src/main/java/com/vkedu/pricewise/elements/: Buttons.kt  InputFields.kt
app/src/main/java/com/vkedu/pricewise/screens/: AuthorisationScreen.kt  Filters.kt  (+2 more)
app/src/main/kotlin/com/pricewise/app/: MainActivity.kt  PriceWiseApp.kt
app/src/main/res/drawable/: favorites_icon_default.xml  favorites_icon_selected.xml  ic_favorite_disabled.xml  ic_favourite.xml  ic_favourite_disabled.xml  ic_lock.xml  ic_logo.xml  ic_mail.xml  ic_trash_can.xml  ic_visibility.xml  ic_visibility_off.xml  ic_vk_logo.xml  main_icon_selected.xml  profile_icon_selected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/pricewise/: ExampleUnitTest.kt
app/src/test/java/com/vkedu/pricewise/: ExampleUnitTest.kt
config/detekt/: detekt.yml
config/detekt/baselines/: app.xml  core-auth.xml  core-navigation-impl.xml  core-network.xml  core-ui.xml  feature-auth-api.xml  feature-auth-impl.xml  feature-favorites-api.xml  feature-favorites-impl.xml  feature-home-api.xml  feature-home-impl.xml  feature-photo_search-api.xml  feature-search-api.xml  feature-search-impl.xml
core/auth/: build.gradle.kts
core/auth/src/main/: AndroidManifest.xml
core/di/: build.gradle.kts
core/di/src/main/: AndroidManifest.xml
core/navigation/: build.gradle.kts
core/navigation-api/: build.gradle.kts
core/navigation-impl/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/push/: build.gradle.kts
core/push/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/kotlin/: PriceWiseTheme.kt  Typography.kt
core/ui/src/main/kotlin/components/: SearchBar.kt
core/ui/src/main/res/drawable/: ic_camera.xml  ic_close.xml  ic_favorite.xml  ic_filter.xml  ic_profile.xml  ic_profile_clicked.xml  ic_search.xml  ic_search_clicked.xml  ic_sortbydown.xml  ic_sortbyratings.xml  ic_sortbyup.xml  ic_star.xml  sortnotselected.xml  sortselected.xml  switch_off.xml  switch_on.xml
core/ui/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  typography.xml
core/ui/src/main/res/values-night/: themes.xml
feature/ads/api/: build.gradle.kts
feature/ads/api/src/main/: AndroidManifest.xml
feature/ads/impl/: build.gradle.kts
feature/ads/impl/src/main/: AndroidManifest.xml
feature/auth/api/: build.gradle.kts
feature/auth/api/src/main/: AndroidManifest.xml
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/: AndroidManifest.xml
feature/auth/impl/src/main/res/drawable/: ic_lock.xml  ic_logo.xml  ic_mail.xml  ic_visibility.xml  ic_visibility_off.xml  ic_vk_logo.xml
feature/auth/impl/src/main/res/font/: inter_bold.xml  inter_regular.xml  inter_semibold.xml
feature/auth/impl/src/main/res/values/: strings.xml
feature/delivery/api/: build.gradle.kts
feature/delivery/api/src/main/: AndroidManifest.xml
feature/delivery/impl/: build.gradle.kts
feature/delivery/impl/src/main/: AndroidManifest.xml
feature/favorites/api/: build.gradle.kts
feature/favorites/api/src/main/: AndroidManifest.xml
feature/favorites/impl/: build.gradle.kts
feature/favorites/impl/src/main/: AndroidManifest.xml
feature/favorites/impl/src/main/res/drawable/: icon_sort.xml
feature/favorites/impl/src/main/res/font/: inter_medium.xml
feature/favorites/impl/src/main/res/values/: colors.xml  strings.xml
feature/home/api/: build.gradle.kts
feature/home/api/src/main/: AndroidManifest.xml
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/: AndroidManifest.xml
feature/home/impl/src/main/res/values/: strings.xml
feature/notifications/api/: build.gradle.kts
feature/notifications/api/src/main/: AndroidManifest.xml
feature/notifications/impl/: build.gradle.kts
feature/notifications/impl/src/main/: AndroidManifest.xml
feature/photo_search/api/: build.gradle.kts
feature/photo_search/api/src/main/: AndroidManifest.xml
feature/photo_search/impl/: build.gradle.kts
feature/photo_search/impl/src/main/: AndroidManifest.xml
feature/product/api/: build.gradle.kts
feature/product/api/src/main/: AndroidManifest.xml
feature/product/impl/: build.gradle.kts
feature/product/impl/src/main/: AndroidManifest.xml
feature/profile/api/: build.gradle.kts
feature/profile/api/src/main/: AndroidManifest.xml
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/main/: AndroidManifest.xml
feature/search/api/: build.gradle.kts
feature/search/api/src/main/: AndroidManifest.xml
feature/search/impl/: build.gradle.kts
feature/search/impl/src/main/: AndroidManifest.xml
feature/search/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-git-hooks.sh
user_profile_draft/: settings.gradle.kts
user_profile_draft/app/: build.gradle.kts
user_profile_draft/app/src/main/: AndroidManifest.xml
user_profile_draft/app/src/main/res/values/: strings.xml  themes.xml
user_profile_draft/gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
