org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
compileSdk=34
minSdk=24
targetSdk=34
versionCode=1
versionName=0.1.0
