[versions]
activity-compose = "1.13.0"
agp = "9.0.1"
coil-compose = "2.7.0"
compose-shimmer = "1.2.0"
core-ktx = "1.18.0"
ksp = "2.2.10-2.0.2"
coroutines = "1.10.2"
room = "2.8.4"
compose-ui = "1.10.5"
hilt = "2.59.2"
material = "1.13.0"
compose-animation = "1.10.5"
compose-material3 = "1.4.0"
compose-foundation = "1.10.5"
ui-tooling-preview = "1.10.5"
ui-tooling = "1.10.5"
runtime = "1.10.3"
lifecycle = "2.8.7"
material3 = "1.2.1"
kotlin = "2.3.20"


[libraries]
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil-compose" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "compose-shimmer" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
material = { module = "com.google.android.material:material", version.ref = "material" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "runtime" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }